# 20230209-SamuelBernal-NYCSchools

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sambernal/assignment/: NYC.kt
app/src/main/java/com/sambernal/assignment/api/: ApiModule.kt  SchoolsApiService.kt
app/src/main/java/com/sambernal/assignment/api/di/: DispatcherModule.kt
app/src/main/java/com/sambernal/assignment/data/: SchoolsRepository.kt
app/src/main/java/com/sambernal/assignment/data/model/: School.kt  SchoolSatDetails.kt
app/src/main/java/com/sambernal/assignment/ui/: MainActivity.kt
app/src/main/java/com/sambernal/assignment/ui/listofschools/: SchoolsFragment.kt  SchoolsViewModel.kt
app/src/main/java/com/sambernal/assignment/ui/listofschools/recycler/: SchoolsAdapter.kt
app/src/main/java/com/sambernal/assignment/ui/schooldetails/: SchoolDetailsFragment.kt  SchoolDetailsViewModel.kt
app/src/main/java/com/sambernal/assignment/util/: ViewExt.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_outline_bookmark_border_24.xml
app/src/main/res/layout/: fragment_school_sat_details.xml  fragment_schools.xml  item_school.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sambernal/assignment/data/: SchoolsRepositoryTest.kt
app/src/test/java/com/sambernal/assignment/ui/listofschools/: SchoolsViewModelTest.kt
gradle/: libs.versions.toml
